#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development
app.debug       = true
app.appTimezone = "Asia/Dhaka"
display_errors = 1
error_reporting = -1

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = "http://localhost:8081/"
PORTAL_URL = "http://localhost:8080/"
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = 127.0.0.1
database.default.database = bkash_lms
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 4
DBA_USER=1


#--------------------------------------------------------------------
#JWT tocken                                                     
#--------------------------------------------------------------------
JWT_SECRET="a-very-long-random-string-i-generate"
JWT_ALGO="HS256"

#--------------------------------------------------------------------
# Portal Sync
#--------------------------------------------------------------------
PORTAL_SYNC_API_KEY="a-very-long-random-string-i-generate"
PORTAL_SYNC_TIMEOUT=15

#--------------------------------------------------------------------
# SMS Api URL                                                       
#--------------------------------------------------------------------
SMS_CLIENT='true'
SMS_API='https://sms.lpeek.com/API/sendSMS'
ACODE='30000087'
APIKEY='95fa241993a98725966a74501bca25cde91c6817827aecd6de7379e07910b124'
MASKING_NAME='01552146174'
TEST_MOBILE='8801521450824'

#--------------------------------------------------------------------
# E-Mail Auth info
#--------------------------------------------------------------------
# MAIL_HOST = '10.96.64.21'
# MAIL_PORT = '25'
# MAIL_SENDER = 'bKashVMS@bkash.com'
MAIL_SERVER_TIMEOUT = '5'